set-window-option -g mode-keys vi
run-shell "powerline-daemon -q"
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g prefix `
source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
